bcd_h      1201
bcd_l      1202
buscar     2089
calc_raiz  20b5
cant       1001
comma      1263
cont       1002
cont_msg   1232
contador   126c
cr         000d
cuad       1040
cuad_long  1003
datos      1020
dig_counter 1200
entero     1100
enteros_msg 1258
espacio    1267
fin        200c
fin_buscar 20d3
fin_char   0000
get_input_char 201b
getchar    ee84
guardar_bcd_l 203f
idx_cuad   1231
idx_datos  1230
imp_fin    214c
imprimir_cont 2123
in_msg     1203
inc_dig_counter 2042
inc_idx_datos 20cb
leer_cant  200e
leer_cant_retorno 2050
lf         000a
long       1000
print_result 20d4
printf     ee88
putchar    ee86
raiz       2063
raiz_in    122f
raiz_regresar 2085
uint       1264
verif_dig_counter_1 2034
verif_idx_cuad 209f
verif_idx_datos 2092
while_diff 206a
